 {
	"name": "fluidphp/viewmodel-helper" ,	
	"type": "library" ,
	"description": "FluidPHP framework view model helper" ,
	"keywords": [ "php framework" ] ,
	"homepage": "http://phptoolcase.com" ,
	"license": "GPL V2" ,
	"version": "v1.0.2-stable",
	"authors": 
	[
		{
			"name": "Carlo Pietrobattista" ,
			"email": "carlo@salapc.com" ,
			"role": "Developer"
		}
	] ,
	"autoload": 
	{
		"psr-4": 
		{
			"helpers\\ViewModel\\": ""
		}
	}
}